<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <widget class="QPushButton" name="save">
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>TEAM NAME</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="team1"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>POINTS AVAILABLE -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pointsa_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>POINTS USED  -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pointsu_2"/>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="MB"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Terminal</family>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>ENTER TEAM NAME AND SELECT THE PLAYERS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QListWidget" name="available_2"/>
     </item>
     <item>
      <widget class="QListWidget" name="selected_2"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>BAT - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bat_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>BOW - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bow_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>WK -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wk_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>AR - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ar_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>TOTAL -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tot_2"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QRadioButton" name="batrb_2">
       <property name="text">
        <string>BAT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bowrb_2">
       <property name="text">
        <string>BOW</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="wkrb_2">
       <property name="text">
        <string>WK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="arrb_2">
       <property name="text">
        <string>AR</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>MESSAGE BOX</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
